%{
/* list.tab.h was generated by bison with the -d option */
#include <stdlib.h>
#include "project.tab.h"
;
%}

%option noyywrap
%option yylineno
%%

[0-9]+     { yylval.sval = yytext; return NUM; }

[0-9]+'.'[0-9]* { yylval.sval = yytext; return NUM; }

[a-zA-Z][a-zA-Z0-9]* { yylval.sval = strdup(yytext); return ID; }

[\n\r\t ]+   /* skip white space */


"//".*     /* skip comment */

.          { fprintf (stderr, "line %d: unrecognized token %c\n", 
                               yylineno, yytext[0]); }

%%
